* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.index-body {
  display: grid;
  grid-template-rows: max-content 10fr max-content;
  grid-template-areas: 
  "top"
  "mid"
  "bot";

  background-image: url("./images/brown-paper-text-space.png");
  background-size: cover;   
  background-position: center; 
  background-repeat: no-repeat;
}

.index-top, 
.index-bot {
  font-family: 'Lato';
  font-weight: bold;
  background-color: #67504768;
  color: white;
  padding: 1rem;
  font-size: 2rem;
}

.index-top {
  grid-area: top;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.link-to-new {
  font-size: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.link-to-new > a {
  text-decoration: none;
  color: white;
  border-bottom: 1px solid transparent;
  transition: 
    transform 0.15s ease-in, 
    border 1ms ease-in;
}

.link-to-new > a:hover {
  transform: scale(1.1);
  border-bottom: 1px solid white;
}

.index-mid {
  grid-area: mid;
  display: flex;
  padding: 1rem;
  gap: 0.2rem;

  flex-wrap: wrap;
  overflow-y: scroll;

  font-size: 1.5rem;

}

.index-mid p span {
  font-weight: bold;
  text-decoration: underline;
}

.index-bot {
  grid-area: bot;
}

.index-bot {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1rem;
}

.from-date {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.from-date p:first-child {
  word-break: break-all;
}

.message {
  font-family: 'Indie Flower';

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-decoration:none;
  color:#000;
  background: var(--color);
  display:block;
  height:12em;
  width: calc((100vw - 3rem - 0.2rem - 0.2rem - 0.2rem) / 4);
  padding:1em;

  cursor: pointer;

  overflow-y: scroll;

  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(var(--rotation));
  transition: transform 0.2s linear;

  word-wrap: break-word;
}

.message:hover {
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.05);
  z-index: 2;
}

@media (max-width: 1024px) {
  .message {
    width: calc((100vw - 3rem - 0.2rem - 0.2rem - 0.2rem) / 3);
  }
}

@media (max-width: 824px) {
  .message {
    width: calc((100vw - 3rem - 0.2rem - 0.2rem - 0.2rem) / 2);
  }
}

@media (max-width: 780px) {
  .message {
    width: calc((100vw - 3rem - 0.2rem - 0.2rem - 0.2rem) / 2);
  }
}

@media (max-width: 500px) {
  
  .index-top {
    justify-content: space-between;
  }

  .index-top-title {
    font-size: 1.8rem;
  }

  .index-mid {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: scroll;
  }

  .message {
    width: 100%;
    min-height: 12em;
  }

}


